<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/text_application">
        <EditTextPreference
            android:dialogTitle="@string/text_deviceNameTitle"
            android:inputType="text"
            android:key="device_name"
            android:maxLength="32"
            android:summary="@string/text_deviceNameSummary"
            android:title="@string/text_deviceName" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dark_theme"
            android:summary="@string/text_applyDarkThemeSummary"
            app:isPreferenceVisible="false"
            android:title="@string/text_applyDarkTheme" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="custom_fonts"
            android:summary="@string/const_text_useAppFontsSummary"
            android:title="@string/const_text_useAppFonts"
            app:isPreferenceVisible="false"
            tools:targetApi="16" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="trust_always"
            android:summary="@string/text_trustZoneEnabledSummary"
            android:title="@string/text_trustZoneEnabled" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hotspot_trust"
            android:summary="@string/text_hotspotStartsTrustZoneSummary"
            android:title="@string/text_hotspotStartsTrustZone" />

        <PreferenceScreen
            android:summary="@string/text_storagePathSummary"
            android:title="@string/text_storagePath">
            <intent android:action="com.genonbeta.intent.action.UPDATE_STORAGE_PATH" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>